import { ImageSourcePropType } from 'react-native';
import { icons } from '~res/images/icons';

export class SpecialtiesReq {
  static getSpecialties() {
    return Promise.resolve(specialties);
  }

  static getDirections(specId: number) {
    return Promise.resolve(directions[specId]);
  }
}

export type Condition = {
  title: string[];
  count: number;
};

export type Direction = {
  id: number;
  name: string;
  code: string;
  description: string;
  countUnivers: number;
  passingScore: number;
  budgetPlaces: number;
  conds: Condition[];
};

const directions: { [speciality: number]: Direction[] } = {
  0: [
    {
      id: 0,
      name: 'Управление и экономика (1)',
      description:
        'Равным образом новая модель организационной деятельности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. Равным образом выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 1,
      name: 'Управление и экономика (2)',
      description:
        'С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров. Практический опыт показывает, что реализация намеченного плана развития требует определения и уточнения экономической целесообразности принимаемых решений.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 2,
      name: 'Управление и экономика (3)',
      description:
        'Равным образом дальнейшее развитие различных форм деятельности способствует подготовке и реализации направлений прогрессивного развития! Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия? С другой стороны социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 3,
      name: 'Управление и экономика (4)',
      description:
        'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений? Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Дорогие друзья, рамки и место обучения кадров требует определения и уточнения модели развития.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 4,
      name: 'Управление и экономика (5)',
      description:
        'Разнообразный и богатый опыт курс на социально-ориентированный национальный проект способствует повышению актуальности дальнейших направлений развитая системы массового участия.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 5,
      name: 'Управление и экономика (6)',
      description:
        'Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации ключевых компонентов планируемого обновления. Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности напрямую зависит от системы обучения кадров, соответствующей насущным потребностям? Соображения высшего порядка, а также курс на социально-ориентированный национальный проект обеспечивает широкому кругу специалистов участие...',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 6,
      name: 'Управление и экономика (7)',
      description:
        'Соображения высшего порядка, а также выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия? Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям!',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 7,
      name: 'Управление и экономика (8)',
      description:
        'Соображения высшего порядка, а также выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия? Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям!',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 8,
      name: 'Управление и экономика (9)',
      description:
        'Соображения высшего порядка, а также выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия? Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям!',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 9,
      name: 'Управление и экономика (10)',
      description:
        'Соображения высшего порядка, а также выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия? Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям!',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    }
  ],
  1: [
    {
      id: 0,
      name: 'Техника и технологии (1)',
      description:
        'Равным образом новая модель организационной деятельности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. Равным образом выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 1,
      name: 'Техника и технологии (2)',
      description:
        'С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров. Практический опыт показывает, что реализация намеченного плана развития требует определения и уточнения экономической целесообразности принимаемых решений.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 2,
      name: 'Техника и технологии (3)',
      description:
        'Равным образом дальнейшее развитие различных форм деятельности способствует подготовке и реализации направлений прогрессивного развития! Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия? С другой стороны социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 3,
      name: 'Техника и технологии (4)',
      description:
        'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений? Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Дорогие друзья, рамки и место обучения кадров требует определения и уточнения модели развития.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 4,
      name: 'Техника и технологии (5)',
      description:
        'Разнообразный и богатый опыт курс на социально-ориентированный национальный проект способствует повышению актуальности дальнейших направлений развитая системы массового участия.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 5,
      name: 'Техника и технологии (6)',
      description:
        'Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации ключевых компонентов планируемого обновления. Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности напрямую зависит от системы обучения кадров, соответствующей насущным потребностям? Соображения высшего порядка, а также курс на социально-ориентированный национальный проект обеспечивает широкому кругу специалистов участие...',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 6,
      name: 'Техника и технологии (7)',
      description:
        'Соображения высшего порядка, а также выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия? Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям!',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    }
  ],
  2: [
    {
      id: 0,
      name: 'Информационные технологии (1)',
      description:
        'Равным образом новая модель организационной деятельности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. Равным образом выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 1,
      name: 'Информационные технологии (2)',
      description:
        'С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров. Практический опыт показывает, что реализация намеченного плана развития требует определения и уточнения экономической целесообразности принимаемых решений.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 2,
      name: 'Информационные технологии (3)',
      description:
        'Равным образом дальнейшее развитие различных форм деятельности способствует подготовке и реализации направлений прогрессивного развития! Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия? С другой стороны социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 3,
      name: 'Информационные технологии (4)',
      description:
        'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений? Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Дорогие друзья, рамки и место обучения кадров требует определения и уточнения модели развития.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 4,
      name: 'Информационные технологии (5)',
      description:
        'Разнообразный и богатый опыт курс на социально-ориентированный национальный проект способствует повышению актуальности дальнейших направлений развитая системы массового участия.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 5,
      name: 'Информационные технологии (6)',
      description:
        'Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации ключевых компонентов планируемого обновления. Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности напрямую зависит от системы обучения кадров, соответствующей насущным потребностям? Соображения высшего порядка, а также курс на социально-ориентированный национальный проект обеспечивает широкому кругу специалистов участие...',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 6,
      name: 'Информационные технологии (7)',
      description:
        'Соображения высшего порядка, а также выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия? Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям!',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    }
  ],
  3: [
    {
      id: 0,
      name: 'Точные и естественные науки (1)',
      description:
        'Равным образом новая модель организационной деятельности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. Равным образом выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 1,
      name: 'Точные и естественные науки (2)',
      description:
        'С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров. Практический опыт показывает, что реализация намеченного плана развития требует определения и уточнения экономической целесообразности принимаемых решений.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 2,
      name: 'Точные и естественные науки (3)',
      description:
        'Равным образом дальнейшее развитие различных форм деятельности способствует подготовке и реализации направлений прогрессивного развития! Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия? С другой стороны социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 3,
      name: 'Точные и естественные науки (4)',
      description:
        'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений? Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Дорогие друзья, рамки и место обучения кадров требует определения и уточнения модели развития.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 4,
      name: 'Точные и естественные науки (5)',
      description:
        'Разнообразный и богатый опыт курс на социально-ориентированный национальный проект способствует повышению актуальности дальнейших направлений развитая системы массового участия.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 5,
      name: 'Точные и естественные науки (6)',
      description:
        'Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации ключевых компонентов планируемого обновления. Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности напрямую зависит от системы обучения кадров, соответствующей насущным потребностям? Соображения высшего порядка, а также курс на социально-ориентированный национальный проект обеспечивает широкому кругу специалистов участие...',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 6,
      name: 'Точные и естественные науки (7)',
      description:
        'Соображения высшего порядка, а также выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия? Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям!',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    }
  ],
  4: [
    {
      id: 0,
      name: 'Медиа, дизайн и архитектура (1)',
      description:
        'Равным образом новая модель организационной деятельности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. Равным образом выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 1,
      name: 'Медиа, дизайн и архитектура (2)',
      description:
        'С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров. Практический опыт показывает, что реализация намеченного плана развития требует определения и уточнения экономической целесообразности принимаемых решений.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 2,
      name: 'Медиа, дизайн и архитектура (3)',
      description:
        'Равным образом дальнейшее развитие различных форм деятельности способствует подготовке и реализации направлений прогрессивного развития! Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия? С другой стороны социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 3,
      name: 'Медиа, дизайн и архитектура (4)',
      description:
        'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений? Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Дорогие друзья, рамки и место обучения кадров требует определения и уточнения модели развития.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 4,
      name: 'Медиа, дизайн и архитектура (5)',
      description:
        'Разнообразный и богатый опыт курс на социально-ориентированный национальный проект способствует повышению актуальности дальнейших направлений развитая системы массового участия.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 5,
      name: 'Медиа, дизайн и архитектура (6)',
      description:
        'Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации ключевых компонентов планируемого обновления. Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности напрямую зависит от системы обучения кадров, соответствующей насущным потребностям? Соображения высшего порядка, а также курс на социально-ориентированный национальный проект обеспечивает широкому кругу специалистов участие...',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 6,
      name: 'Медиа, дизайн и архитектура (7)',
      description:
        'Соображения высшего порядка, а также выбранный нами инновационный путь влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия? Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям!',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    }
  ],
  5: [
    {
      id: 0,
      name: 'Искусство и творчество (1)',
      description:
        'Равным образом новая модель организационной деятельности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. Равным образом выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 1,
      name: 'Искусство и творчество (2)',
      description:
        'С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров. Практический опыт показывает, что реализация намеченного плана развития требует определения и уточнения экономической целесообразности принимаемых решений.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 2,
      name: 'Искусство и творчество (3)',
      description:
        'Равным образом дальнейшее развитие различных форм деятельности способствует подготовке и реализации направлений прогрессивного развития! Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия? С другой стороны социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 3,
      name: 'Искусство и творчество (4)',
      description:
        'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений? Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Дорогие друзья, рамки и место обучения кадров требует определения и уточнения модели развития.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 4,
      name: 'Искусство и творчество (5)',
      description:
        'Разнообразный и богатый опыт курс на социально-ориентированный национальный проект способствует повышению актуальности дальнейших направлений развитая системы массового участия.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    }
  ],
  6: [
    {
      id: 0,
      name: 'Медицина и здравохранение (1)',
      description:
        'Равным образом новая модель организационной деятельности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. Равным образом выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 1,
      name: 'Медицина и здравохранение (2)',
      description:
        'С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров. Практический опыт показывает, что реализация намеченного плана развития требует определения и уточнения экономической целесообразности принимаемых решений.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 2,
      name: 'Медицина и здравохранение (3)',
      description:
        'Равным образом дальнейшее развитие различных форм деятельности способствует подготовке и реализации направлений прогрессивного развития! Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия? С другой стороны социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 3,
      name: 'Медицина и здравохранение (4)',
      description:
        'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений? Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Дорогие друзья, рамки и место обучения кадров требует определения и уточнения модели развития.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 4,
      name: 'Медицина и здравохранение (5)',
      description:
        'Разнообразный и богатый опыт курс на социально-ориентированный национальный проект способствует повышению актуальности дальнейших направлений развитая системы массового участия.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    }
  ],
  7: [
    {
      id: 0,
      name: 'Гуманитарные и социальные науки (1)',
      description:
        'Равным образом новая модель организационной деятельности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. Равным образом выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 1,
      name: 'Гуманитарные и социальные науки (2)',
      description:
        'С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров. Практический опыт показывает, что реализация намеченного плана развития требует определения и уточнения экономической целесообразности принимаемых решений.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 2,
      name: 'Гуманитарные и социальные науки (3)',
      description:
        'Равным образом дальнейшее развитие различных форм деятельности способствует подготовке и реализации направлений прогрессивного развития! Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия? С другой стороны социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 3,
      name: 'Гуманитарные и социальные науки (4)',
      description:
        'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений? Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Дорогие друзья, рамки и место обучения кадров требует определения и уточнения модели развития.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 4,
      name: 'Гуманитарные и социальные науки (5)',
      description:
        'Разнообразный и богатый опыт курс на социально-ориентированный национальный проект способствует повышению актуальности дальнейших направлений развитая системы массового участия.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    }
  ],
  8: [
    {
      id: 0,
      name: 'Безопаность и военное дело (1)',
      description:
        'Равным образом новая модель организационной деятельности обеспечивает широкому кругу специалистов участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке экономической целесообразности принимаемых решений. Равным образом выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 1,
      name: 'Безопаность и военное дело (2)',
      description:
        'С другой стороны курс на социально-ориентированный национальный проект требует от нас системного анализа системы обучения кадров, соответствующей насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовке и реализации новых предложений! Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров. Практический опыт показывает, что реализация намеченного плана развития требует определения и уточнения экономической целесообразности принимаемых решений.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 2,
      name: 'Безопаность и военное дело (3)',
      description:
        'Равным образом дальнейшее развитие различных форм деятельности способствует подготовке и реализации направлений прогрессивного развития! Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия? С другой стороны социально-экономическое развитие создаёт предпосылки качественно новых шагов для экономической целесообразности принимаемых решений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь обеспечивает актуальность дальнейших направлений развитая системы массового участия?',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 3,
      name: 'Безопаность и военное дело (4)',
      description:
        'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений? Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Дорогие друзья, рамки и место обучения кадров требует определения и уточнения модели развития.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    },
    {
      id: 4,
      name: 'Безопаность и военное дело (5)',
      description:
        'Разнообразный и богатый опыт курс на социально-ориентированный национальный проект способствует повышению актуальности дальнейших направлений развитая системы массового участия.',
      countUnivers: 0,
      passingScore: 1000,
      budgetPlaces: 100,
      code: 'Бакалавриат, код направления 43.03.03',
      conds: [
        { title: ['Русский язык', 'Английский язык', 'Физика'], count: 20 },
        { title: ['Русский язык', 'Французский язык', 'Химия'], count: 23 },
        { title: ['Немецкий язык', 'Французский язык', 'Химия'], count: 113 }
      ]
    }
  ]
};

export type Speciality = {
  id: number;
  name: string;
  countUnivers: number;
  icon: ImageSourcePropType | JSX.Element;
  countDirections: number;
};

const specialties: Speciality[] = [
  {
    id: 0,
    name: 'Управление и экономика',
    countUnivers: 324,
    icon: icons.dollar,
    countDirections: directions[0].length
  },
  {
    id: 1,
    name: 'Техника и технологии',
    countUnivers: 78,
    icon: icons.rocket,
    countDirections: directions[1].length
  },
  {
    id: 2,
    name: 'Информационные технологии',
    countUnivers: 90,
    icon: icons.computer,
    countDirections: directions[2].length
  },
  {
    id: 3,
    name: 'Точные и естественные науки',
    countUnivers: 23,
    icon: icons.cube,
    countDirections: directions[3].length
  },
  {
    id: 4,
    name: 'Медиа, дизайн и архитектура',
    countUnivers: 40,
    icon: icons.image,
    countDirections: directions[4].length
  },
  {
    id: 5,
    name: 'Искусство и творчество',
    countUnivers: 123,
    icon: icons.paint,
    countDirections: directions[5].length
  },
  {
    id: 6,
    name: 'Медицина и здравохранение',
    countUnivers: 45,
    icon: icons.sun,
    countDirections: directions[6].length
  },
  {
    id: 7,
    name: 'Гуманитарные и социальные науки',
    countUnivers: 5,
    icon: icons.girl,
    countDirections: directions[7].length
  },
  {
    id: 8,
    name: 'Безопаность и военное дело',
    countUnivers: 10,
    icon: icons.fire,
    countDirections: directions[8].length
  }
];
